spring.profiles.active=production

spring.profile.active=production
server.port=9002
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5InnoDBDilect
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


spring.application.name=g3-allergy-service
spring.config.import=optional:consul:
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.health-check-url=ec2-18-234-77-115.compute-1.amazonaws.com:9002/actuator/health
spring.cloud.consul.discovery.hostname=http://ec2-18-234-77-115.compute-1.amazonaws.com
spring.cloud.consul.host=http://ec2-18-234-77-115.compute-1.amazonaws.com
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=true


#promethus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always	


logging.file.name=applogs.log
logging.level.root= INFO
logging.level.test=DEBUG
logging.level.org.springframework.web= INFO
logging.level.com.capstone.application.controller= INFO
logging.level.com.capstone.application.service=INFO
